<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <script src="https://kit.fontawesome.com/1bacce22fc.js" crossorigin="anonymous"></script>
    <style>
      img {
        display: block;
        margin: 0 auto;  /* 이미지 중앙 정렬을 위해서 block 요소로 만들고 margin 조정 */
        width: 300px;
        height: auto;
        margin-top: 120px;
        margin-bottom: 20px;
      }
      .box {
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        border-style: solid;
        border-width: 2px;
        border-color: #DFE1E5;
        width: 584px;
        height: 46px;
      }
       /* link, visited, hover, actice 순서로 적용해야 함 */
      .box:hover { /*hover는 input 요소에도 사용 가능 */
        box-shadow: 0px 0px 2px grey;
      }
      i {
        width: 20px;
        height: 27px;
      }
      input {
        border-style: none; /* input 요소 클릭 시 테투리 없애는 것은 border-style: none; 아니고 outline: none; */
      }
      #search {
        color: #9aa0a6;
        margin: 0 20px;
      }
      #search-box {
        width: 437px;
        height: 44px;
        font-size: 15px;
      }
      #search-box:focus {
        outline: none;
      }
      #microphone {
        color: #4285F4;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <img src="google-logo.png">
  <div class="box">
    <i class="fas fa-search" id="search"></i>
    <input type="text" id="search-box">
    <i class="fas fa-keyboard" id="keyboard"></i>
    <i class="fas fa-microphone" id="microphone"></i>
  </div>
  </body>
</html>
